# restaurant-manager

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/: PizzeriaBellaNapoli.java
src/main/java/it/unipd/tos/business/: RestaurantBill.java
src/main/java/it/unipd/tos/business/exception/: RestaurantBillException.java
src/main/java/it/unipd/tos/model/: ItemType.java  MenuItem.java
src/test/java/it/unipd/tos/: PizzeriaBellaNapoliTest.java
